# QueBox

./: .gitignore  MiApi.sln  QueBox.sln  README.md
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
MiApi/: MiApi.csproj  MiApi.http  Program.cs
MiApi.Models/: MiApi.Models.csproj  Persona.cs
MiApi.Query/: MiApi.Query.csproj
MiApi.Query/Interfaces/: IPersonaQueries.cs
MiApi.Repository/Implements/: PersonaRepository.cs
MiApi.Repository/Interfaces/: IPersonaRepository.cs
MiApi.Servicios/Implements/: Perro.cs
MiApi.Servicios/Interfaces/: IAnimal.cs  IMaullable.cs
MiApi/Contexts/: ApiContext.cs
MiApi/Controllers/: PersonaController.cs  PersonaEFController.cs
MiApi/Migrations/: 20250919133404_initial.Designer.cs  20250919133404_initial.cs  ApiContextModelSnapshot.cs
QueBox/: Program.cs  QueBox.csproj  QueBox.http  WeatherForecast.cs  appsettings.json
QueBox.Blazor/: Program.cs  _Imports.razor
QueBox.Blazor/Layout/: NavMenu.razor
QueBox.Blazor/Properties/: launchSettings.json
QueBox.Blazor/wwwroot/: index.html
QueBox.DataBase/: Imagenes.txt  database.sql
QueBox.Models/: Capa.cs  Diseno.cs  ImagenDecorativa.cs  LoginRequest.cs  QueBox.Models.csproj  Usuario.cs
QueBox.Query/: QueBox.Query.csproj
QueBox.Query/Implements/: CapaQueries.cs  DisenoQueries.cs  ImagenDecorativaQueries.cs  UsuarioQueries.cs
QueBox.Query/Interfaces/: ICapaQueries.cs  IDisenoQueries.cs  IImagenDecorativaQueries.cs  IUsuarioQueries.cs
QueBox.Repository/: QueBox.Repository.csproj
QueBox.Repository/Implements/: CapaRepository.cs  DisenoRepository.cs  ImagenDecorativaRepository.cs  UserRepository.cs  UsuarioRepository.cs
QueBox.Repository/Interfaces/: ICapaRepository.cs  IDisenoRepository.cs  IImagenDecorativaRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
QueBox.Services/: QueBox.Services.csproj
QueBox.Web/: App.razor  Program.cs  QueBox.Web.csproj  _Imports.razor
QueBox.Web/Auth/: CustomAuthenticationStateProvider.cs
QueBox.Web/Layout/: MainLayout.razor  NavMenu.razor
QueBox.Web/Pages/: Caja.razor  DIseno.razor  Disenos.razor  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor  Usuario.razor  Usuarios.razor
QueBox.Web/Properties/: launchSettings.json
QueBox.Web/Services/: CapaService.cs  DisenoService.cs  IMathy.cs  ImagenDecorativaService.cs  Mathy.cs  UsuarioService.cs
QueBox.Web/wwwroot/: index.html
QueBox.Web/wwwroot/css/: app.css
QueBox/Contexts/: ApiContext.cs
QueBox/Controllers/: CapaController.cs  CapaEFController.cs  DisenoController.cs  DisenoEFController.cs  ImagenDecorativaController.cs  ImagenDecorativaEFController.cs  UsuarioController.cs  UsuarioEFController.cs
QueBox/Pages/: Index.cshtml  Index.cshtml.cs
QueBox/Properties/: launchSettings.json
